server {
    listen 80;

    # 为前端SPA提供服务
    location / {
        root /app/web; # 确保这个路径指向你的前端静态文件所在位置
        try_files $uri $uri/ /index.html;
    }

    # 代理/api请求到后端服务
    location /api {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
    }
}
